import("rtt_rospack")
runScript(ros.find("lwr_utils")+"/scripts/utils.ops")

loadRobot(getRobotName(),isSim(),true)
loadStatePublisher(true)

setRobotInitialJointConfiguration(1.0,0.,0.0,-1.57,0.0,1.57,0.)

setJointTorqueControlMode()

ros.import("cart_opt_ctrl")

loadComponent("CartOptCtrl","CartOptCtrl")


setActivity("CartOptCtrl",0.001,HighestPriority-3,ORO_SCHED_RT)

connectPeers("CartOptCtrl",getRobotName())


// Connect JointPosition,Velocity,Torque and the correspoing *Command ports

connectStandardPorts("CartOptCtrl",getRobotName(),ConnPolicy())

stream("CartOptCtrl.PoseDesired",ros.comm.topic("CartOptCtrl/PoseDesired"))


configureComponent("CartOptCtrl")

startComponent("CartOptCtrl")
