import("rtt_rospack")
runScript(ros.find("lwr_utils")+"/scripts/utils.ops")

loadRobot(getRobotName(),isSim(),true)
loadStatePublisher(true)

setRobotInitialJointConfiguration(1.0,0.,0.0,-1.57,0.0,1.57,0.)

setJointTorqueControlMode()

ros.import("cart_opt_ctrl")
require("print")

loadComponent("CartOptCtrl","lwr::CartOptCtrl")

CartOptCtrl.trajectory_frame="ati_link"
CartOptCtrl.use_sim_time = false

setActivity("CartOptCtrl",0.001,HighestPriority-3,ORO_SCHED_RT)

connectPeers("CartOptCtrl",getRobotName())

stream("CartOptCtrl.ati_ft_data_in", ros.comm.topic("ft_sensor/wrench"))

connectStandardPorts("CartOptCtrl",getRobotName(),ConnPolicy())

CartOptCtrl.configure()

CartOptCtrl.computeTrajectory(0.01,0.05,0.05,0.2)

CartOptCtrl.start()
