// Import base script
import("rtt_rospack")
runScript(ros.find("lwr_utils")+"/scripts/utils.ops")

// Load robot
loadRobot(getRobotName(),isSim(),true)
loadStatePublisher(true)

// Set initial robot configuration
if (isSim()) then
  setRobotInitialJointConfiguration(1.0,0.,0.0,-1.57,0.0,1.57,0.0)
setJointTorqueControlMode()

import("rtt_ros")

// Load controller component
ros.import("cart_opt_ctrl")
loadComponent("KDLTrajCompute","KDLTrajCompute")
setActivity("KDLTrajCompute",0.001,HighestPriority,ORO_SCHED_RT)
loadService("KDLTrajCompute","rosservice")
KDLTrajCompute.rosservice.connect("updateWaypoints","/KDLTrajCompute/updateWaypoints","cart_opt_ctrl/UpdateWaypoints")
stream("KDLTrajCompute.PathROSOut",ros.comm.topic("KDLTrajGen/path"))
stream("KDLTrajCompute.PathPosesROSOut",ros.comm.topic("KDLTrajGen/pose_array"))
stream("KDLTrajCompute.ButtonPressed",ros.comm.topic("activate_gravity"))

loadComponent("CartOptCtrl","CartOptCtrl")
// setActivity("CartOptCtrl",0.001,HighestPriority-3,ORO_SCHED_RT)
setActivity("CartOptCtrl",0.001,LowestPriority,ORO_SCHED_RT)
loadService("CartOptCtrl","rosservice")
CartOptCtrl.rosservice.connect("getCurrentPose","/CartOptCtrl/getCurrentPose","cart_opt_ctrl/GetCurrentPose")

import("rtt_dynamic_reconfigure")
loadService("KDLTrajCompute", "reconfigure")
KDLTrajCompute.reconfigure.min.vel_max = 0.0
KDLTrajCompute.reconfigure.max.vel_max = 0.5
KDLTrajCompute.reconfigure.min.acc_max = 0.0
KDLTrajCompute.reconfigure.max.acc_max = 3.0
KDLTrajCompute.reconfigure.min.radius = 0.0
KDLTrajCompute.reconfigure.max.radius = 0.04
KDLTrajCompute.reconfigure.min.eqradius = 0.0
KDLTrajCompute.reconfigure.max.eqradius = 0.1
KDLTrajCompute.reconfigure.advertise("/KDLTrajCompute")

// Connect controller
connectPeers("CartOptCtrl",getRobotName())
connectStandardPorts("CartOptCtrl",getRobotName(),ConnPolicy())
connectPeers("CartOptCtrl","KDLTrajCompute")
connect("KDLTrajCompute.TrajectoryPointPosOut","CartOptCtrl.TrajectoryPointPosIn",ConnPolicy())
connect("KDLTrajCompute.TrajectoryPointVelOut","CartOptCtrl.TrajectoryPointVelIn",ConnPolicy())
connect("KDLTrajCompute.TrajectoryPointAccOut","CartOptCtrl.TrajectoryPointAccIn",ConnPolicy())
stream("CartOptCtrl.PoseDesired",ros.comm.topic("CartOptCtrl/PoseDesired"))
stream("CartOptCtrl.delta_x",ros.comm.topic("CartOptCtrl/delta_x"))
stream("CartOptCtrl.force_info",ros.comm.topic("CartOptCtrl/force_info"))
stream("CartOptCtrl.Ec_constraint",ros.comm.topic("CartOptCtrl/Ec_constraint"))
stream("CartOptCtrl.PoseCurrent",ros.comm.topic("CartOptCtrl/PoseCurrent"))
stream("CartOptCtrl.XddDes",ros.comm.topic("CartOptCtrl/XddDes"))
stream("CartOptCtrl.Xdd_des_const",ros.comm.topic("CartOptCtrl/Xdd_des_const"))
stream("CartOptCtrl.Xd_curr_const",ros.comm.topic("CartOptCtrl/Xd_curr_const"))
stream("CartOptCtrl.Xd_Out",ros.comm.topic("CartOptCtrl/Xd_Out"))
stream("CartOptCtrl.positioning_error",ros.comm.topic("CartOptCtrl/positioning_error"))
stream("CartOptCtrl.pointing_error",ros.comm.topic("CartOptCtrl/pointing_error"))
stream("CartOptCtrl.Xdd_out",ros.comm.topic("CartOptCtrl/Xdd_out"))
stream("CartOptCtrl.Integral_term",ros.comm.topic("CartOptCtrl/Integral_term"))
stream("CartOptCtrl.kd_x_err",ros.comm.topic("CartOptCtrl/kd_x_err"))
stream("CartOptCtrl.JointPosVelIn",ros.comm.topic("CartOptCtrl/JointPosVelIn"))
stream("CartOptCtrl.PoseErrorOut",ros.comm.topic("CartOptCtrl/PoseError"))
stream("CartOptCtrl.ButtonPressed",ros.comm.topic("activate_gravity"))


// Configure & start trajectory sender
configureComponent("KDLTrajCompute")
startComponent("KDLTrajCompute")

// Configure & start controller
configureComponent("CartOptCtrl")
startComponent("CartOptCtrl")