      
     <!--PD-->
<!--      p_gains : [3000.0, 3000.0, 3000.0, 4500.0, 4500.0, 4500.0] 
      d_gains : [17.3, 17.3, 17.3, 20.4, 20.4, 20.4]
      i_gains : [6.4610, 6.4610, 6.4610, 25.0, 25.0, 25.0]
      -->
      <!--PD weight-->
<!--      
      p_gains : [1200.0, 1200.0, 1000.0, 1200.0, 1200.0, 800.0]
      d_gains : [10.0, 10.0, 10.0, 15.0, 15.0, 15.0]
      i_gains : [1.0, 1.0, 1.0, 2.0, 2.0, 0.0]
      -->
      
      

      <!--PID-->
           
<!--      p_gains : [3500.0, 3500.0, 3500.0, 4000.0, 4000.0, 4000.0] 
      d_gains : [25.3, 25.3, 25.3, 20.4, 20.4, 20.4]
      i_gains : [6.4610, 6.4610, 6.4610, 25.0, 25.0, 25.0]-->
      
<!--ICRA      p_gains : [2280.0, 2280.0, 2080.0, 4000.0, 4000.0, 4000.0]
      d_gains : [47.0, 47.0, 20.0, 45.4, 45.4, 45.4]
      i_gains : [6.0, 6.0, 6.0, 25.0, 25.0, 25.0]-->

      
<!--      p_gains : [2000.0, 2000.0,2000.0, 4000.0, 4000.0, 4000.0]
      d_gains : [37.0, 37.0, 20.0, 45.4, 45.4, 45.4]
      i_gains : [6.0, 6.0, 6.0, 25.0, 25.0, 25.0]-->
      
<!--         DEMO SQUARE     -->
<!--      p_gains : [1900.0, 1900.0,1800.0, 3500.0, 3500.0, 3500.0]
      d_gains : [37.0, 37.0, 20.0, 40.4, 40.4, 40.4]
      i_gains : [6.0, 6.0, 6.0, 25.0, 25.0, 25.0]-->
      