<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="seau">
    <link name="link">
      <pose>0 0 0 0 0 0 </pose>
      <inertial>
        <mass>5</mass>
        <inertia>
				  <ixx>0.05</ixx>
				  <ixy>0</ixy>
				  <ixz>0</ixz>
				  <iyy>0.05</iyy>
					<izz>0.05</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
 	  			<mesh>
            <uri>model://Seau/meshes/seau.stl</uri>
				  </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
 	  			<mesh>
            <uri>model://Seau/meshes/seau.stl</uri>
				  </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
